<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./LAB_13_PART_A.CSS" />
    <style>
      .nav{
    background-color: rgb(201, 141, 151);
    color: white;
    font-family: Verdana,Tahoma, sans-serif;
    font-size: 20px;
    display: flex;
    align-items: center;
    display: flex;
    align-self: center;
    border-bottom: green solid 3px;
    border-radius: 2px;
    height: 100px;

}
.menu{
    float: left;
    margin-left: 15px;
}  
.navbar{    
    display: flex;
    align-items: center;
}
.frist >img{
    float: left;
    margin-left: 5px;
    margin-right: 840px;
    align-items: center;
}

.para > p{
    font-size: 20px;
    float: right;
    
}
.body{
    display: flex;
    justify-content: center;
    border: rgb(116, 198, 116) solid 3px;
    padding: 15px;
}
.body > img{
    margin-right: 300px;
}
.readmore{
    background-color: rgb(201, 141, 151);
    border: rgb(135, 135, 209) solid 2px;
    float: left;
    height: 50px;
    width: 150px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.readmore > a{
    text-decoration: none;
    color: azure;
}
.news >img{
    margin-right: 50px;
}
.news > p{
    font-size: 20px;
    float: right;   
}
.news{
    display: flex;
    justify-content: center;
    align-items: center;
     
}
.part2{
    
    float: right;
}
.part1{
    
    height: 540px;
    width: 3000px;
    float: left;
}
.footer{
    display: flex;
    justify-content: center;
    padding: 20px;
}
span{
    color: brown;
}
#word{
    font-size: 20px;
    
}
#underline{
    text-decoration: underline;
    font-size: large;
}
#bold{
    font-weight: bolder;
}
li{
    font-size: 18px;
}
.part1 > p{
    font-size: 25px;
}
    </style>
  </head>
  <body>   
      <div class="nav">
        <div class="frist">
          <img src="./shopify.png" width="150" height="80" />
        </div>
        <div class="navbar">
          <div class="menu">Home</div>
          <div class="menu">Gallery</div>
          <div class="menu">Services</div>
          <div class="menu">Company</div>
          <div class="menu">Contact</div>
        </div>
      </div>
      <div class="body">
        <img src="./windows.png" width="250" height="150" />
        <div class="para">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores inventore, eum similique fugit modi fuga incidunt expedita quidem praesentium vel facilis odit deserunt a error quisquam. Alias asperiores velit veniam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure cumque quibusdam distinctio a corrupti atque dolor doloribus libero cum molestias! Repellendus libero rem neque alias, accusamus doloribus mollitia maxime corrupti.</p>
          <div class="readmore">
            <a href="#">READ MORE</a>
         </div>
        </div>    
      </div>  
      <div class="footer">
        <div class="part1">
          <span id="word">Welcome  to our WEBSITE!</span>
          <p>This is a Professional <span  id="bold">XHTML/CSS</span> Layout Provided by <span id="underline">NEWS.COM</span> for free of <br>charge. you can use this  template for any purpose. Credit goes to <span id="underline">Free photos</span> for <br>photos</p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi temporibus aliquam nam laboriosam.</li>
            <li>Nihil illo, nisi perspiciatis accusantium aliquam, recusandae totam repellat magnam magni optio.</li>
          </ul>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis totam animi amet possimus delectus, odio repellat soluta, nulla, quaerat cupiditate recusandae nemo aperiam reprehenderit. Nostrum minima molestias ad incidunt corrupti.
          Rem culpa quia veritatis voluptatibus sit dicta aperiam commodi, quos modi nostrum eveniet illo est voluptas iste sint. Cum at asperiores ab iste quis est placeat voluptatibus minus reprehenderit iure.
          Nostrum voluptate distinctio temporibus quo aliquid pariatur ad ducimus consectetur facere, molestias, omnis libero quis magni doloremque officia iste eaque iure dolor, sequi reiciendis rem vitae nobis? Explicabo, in cupiditate.
          Amet animi, veniam accusamus alias, est laudantium saepe aliquid atque adipisci ipsam id cum aspernatur quos nisi? Eveniet, iure autem dignissimos obcaecati ipsa velit molestias cum fuga nulla perferendis dolorem.
          Ratione alias ab officiis at porro. Aspernatur tempora iusto dicta dolores eius magni, ipsum at maiores dolorem assumenda veniam a natus molestiae recusandae error quidem vel eveniet nam nisi.</p>

        </div>
        <div class="part2">
          <span id="word">Latest News</span>
          <div class="news"><img src="./news.jpg" width="150" height="100" />
            <div class="para">
              <p><span> March 4,2024:-</span><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure cumque quibusdam distinctio a corrupti atque dolor doloribus libero cum molestias! Repellendus libero rem neque alias, accusamus doloribus mollitia maxime corrupti.</p>         
            </div>  </div>
          <div class="news"><img src="./news.jpg" width="150" height="100" />
            <div class="para">
              <p><span> March 4,2024:-</span><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure cumque quibusdam distinctio a corrupti atque dolor doloribus libero cum molestias! Repellendus libero rem neque alias, accusamus doloribus mollitia maxime corrupti.</p>         
            </div>  </div>
          <div class="news"><img src="./news.jpg" width="150" height="100" />
            <div class="para">
              <p><span> March 4,2024:-</span><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure cumque quibusdam distinctio a corrupti atque dolor doloribus libero cum molestias! Repellendus libero rem neque alias, accusamus doloribus mollitia maxime corrupti.</p>         
            </div>  </div>
        </div>
      </div>
  </body>
</html>
